<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>BatidoBanana</title>
    </head>
    <body>
        <h1>Batido De Banana y Mantequilla De Maní</h1>
        <img src="../img/batidobanana.jpeg" width="300" alt="imagen de un batido de bananas">
        <h4>Este batido de plátano y mantequilla de maní es muy refrescante, dulce y sabroso.</h6>
        <p>Desayuno, almuerzo, postre o merienda, cualquier momento es el momento adecuado para este delicioso batido de plátano. 
            Con cientos de calificaciones y reseñas de nuestra comunidad Allrecipes, 
            esta receta fácil de batido es un favorito de 5 estrellas y está lista en menos de 5 minutos.  </p>
    
    </body>
</html>